[SIGNALS]
mit_dir=100
channel=0

[PREPROCESS]
train_val_split_pct=0.98
pickle_path=dataset/scalograms/scalograms_mitdir_100_wavelet_mexh.pkl
wavelet=mexh

[ML-MODEL]
model=oc-svm

[DL-MODEL]
epochs=5
batch_size=64
learning_rate=1e-3