[SIGNALS]
mit_dir=100
channel=0

[PREPROCESS]
train_val_split_pct=0.98
pickle_path=dataset/scalograms
wavelet=mexh

[ML-MODEL]
model=oc-svm

[DL-MODEL]
epochs=20
batch_size=64
learning_rate=1e-3
dense_neurons=64
checkpoint_pct=0.1
weights_path=models/saved_models/64_dense_neurons_20_epochs/torch_model_val_loss_0.000156.pt